{
	"nodes":[
		{"id":"10f33dba6a4e1b06","type":"text","text":"#### user stories","x":3016,"y":-1026,"width":344,"height":66},
		{"id":"b614850d01a18396","type":"text","text":"#### brainstorming","x":3105,"y":-911,"width":250,"height":60},
		{"id":"77e129d9070ac385","type":"text","text":" ### story board\n Le storyboard synthétise en dessins les besoins de l’utilisateur et quelle serait la solution à son problème","x":3060,"y":-1440,"width":303,"height":220},
		{"id":"a40ba1d14d733779","type":"text","text":"#### ideation","x":2481,"y":-846,"width":250,"height":60},
		{"id":"455571281e176a7c","type":"text","text":"## generation","x":2481,"y":-1080,"width":271,"height":109},
		{"id":"65301ab4c131c93a","type":"text","text":"## evaluation","x":2197,"y":-1320,"width":343,"height":120},
		{"id":"944c871f3793b370","type":"text","text":"### inspection cognitive\n- évaluer le système en se mettant à la place de l’utilisateu\n- Spécifier des scénarios (tâches et contexte","x":2005,"y":-1810,"width":385,"height":260},
		{"id":"c021423302dc7aa5","type":"text","text":"### outils","x":2674,"y":-586,"width":250,"height":60},
		{"id":"58430be4b179e853","type":"text","text":"#### Fil d’ariane\n- navigation\n- breadcrumbs","x":3188,"y":-402,"width":301,"height":162},
		{"id":"2a1a85751d3517ba","type":"text","text":"**zoning**","x":2399,"y":-439,"width":250,"height":60},
		{"id":"c9603c65e425e639","type":"text","text":"##### La grille de mise en page\n","x":2674,"y":-379,"width":349,"height":56},
		{"id":"d0f3837ec31e72e2","type":"text","text":"#### tri par carte\n- archi de l'info","x":3068,"y":-660,"width":325,"height":104},
		{"id":"decf6bbce586c361","type":"text","text":"#### focus group\n- nouvelles idées, dyn de groupe","x":3489,"y":-816,"width":383,"height":156},
		{"id":"8f0b730415e6e372","type":"text","text":"#### Audit Ergonomique \n1. Objectif évaluation des interfaces par des experts en ergonomie\n2. Protocole : En pratique, évaluation par un expert en ergonomie et relecture par un expert du domaine","x":2481,"y":-1860,"width":413,"height":360},
		{"id":"4c31991ba07d5a06","type":"text","text":"## Les 7 critères qui définissent une meilleure expérience utilisateur\n1. UTILE Grâce à des informations et fonctionnalités utiles et non superfloues \n2. UTILISABLE Le site et les fonctionnalités proposées doivent être simples d’utilisation \n3. DESIRABLE Le design doit donner envie à l’internaute de naviguer sur le site, évoquer une image et des valeurs qui lui parle (design émotionnel) \n4. NAVIGEABLE La navigation doit être simple et fluide depuis n’importe quel device. La navigation mobile est donc un critère très important.\n5. TROUVABLE Le référencement doit permettre aux internautes de trouver facilement le site depuis les moteurs de recherche\n6. ACCESSIBLE Pour les personnes ayant des handicaps \n7. CREDIBLE Une bonne expérience de l’utilisateur renforce la qualité perçue d’un site web\n\n","x":285,"y":-608,"width":580,"height":680},
		{"id":"d98567042178f5ab","type":"text","text":"# processus UX","x":1706,"y":-1096,"width":325,"height":70},
		{"id":"b05200b874063ed4","type":"text","text":"## planification","x":1322,"y":-982,"width":248,"height":82},
		{"id":"f6f565ef6b3f5ca1","type":"text","text":"#### Empathy Map\n- une synthèse visuelle des propos, pensées, actions et ressentis d’un utilisateur – ou segment d’utilisateurs – d’un produit","x":1794,"y":-335,"width":442,"height":206},
		{"id":"85e78a141971d0a1","type":"text","text":"#### Observation en UX\n- Comprendre comment l’utilisateur interagit avec un produit\n- Regarder comment l’utilisateur interagit avec un produit dans un environnement réel et contrôlé.","x":1532,"y":-53,"width":524,"height":238},
		{"id":"faef6e6f83859cce","type":"text","text":"### exploration\n- identifier les besoins des users","x":1570,"y":-704,"width":355,"height":171},
		{"id":"24cf88f7bf547b86","type":"text","text":"## Le problème à résoudre","x":1952,"y":-806,"width":450,"height":87},
		{"id":"0855f5745008c366","type":"text","text":"### interview","x":890,"y":-422,"width":250,"height":50},
		{"id":"0e0f45b0198cd5e2","type":"text","text":"### sonde culturelle\n- Objectif : sonder les utilisateurs qui doivent transcrire leur expérience à l’aide d’un kit d’objets","x":1352,"y":-333,"width":360,"height":250},
		{"id":"c89f11870203a0f5","type":"text","text":"#### questionaire","x":1015,"y":-268,"width":250,"height":60},
		{"id":"39d595a9b132f626","type":"text","text":"####  Hiérarchisation visuelle\n- d’une page permet à l’utilisateur de savoir où concentrer son attention, son regard\n- guide le user","x":2270,"y":-278,"width":379,"height":298},
		{"id":"557699dc7ab23c57","type":"text","text":"## 4. Prototype\nFaire pour comprendre","x":1262,"y":-1551,"width":435,"height":170},
		{"id":"1a703135c675d306","type":"text","text":"## 3. Idéation\ntransformer  les problèmes en solutions","x":1000,"y":-1271,"width":480,"height":191},
		{"id":"d336dc4c9133a3c7","type":"text","text":"# Design thinking\nune approche de l’innovation centrée sur l’humain","x":270,"y":-1810,"width":500,"height":160},
		{"id":"b125af43e782bad6","type":"text","text":"## 5. Test\nDemander aux utilisateurs","x":1031,"y":-1710,"width":250,"height":60},
		{"id":"b33d72a46497a8f7","type":"text","text":"1. La désirabilité : est-ce en adéquation avec les désirs et attentes des utilisateurs/ consommateurs/clients ?\n2. La faisabilité : est-ce utile et réalisable par rapport au contexte ? \n3. La viabilité : est-ce susceptible de durer compte tenu du modèle économique ?","x":1532,"y":-1976,"width":436,"height":326},
		{"id":"ef248d74702908b6","type":"text","text":"## Trois critères pour savoir si une idée est valabl","x":1040,"y":-2014,"width":312,"height":201},
		{"id":"89475eba7f1bc4ef","type":"text","text":"La croisée de ces critères constitue ce qu’on appelle le Design d’innovation ","x":2056,"y":-2011,"width":442,"height":98},
		{"id":"cb18975ba3fa029f","type":"text","text":"Le design des interfaces doit passer par plusieurs phases à commencer par:\n- Le zoning étant une schématisation grossière de ce que sera la future page web. \n- Wireframes étant la suite logique du zoning où le contenu est fictif étant donnée qu’à ce stade les informations finales ne sont toujours pas connues.\n- Un Mockup est une image d’interface qui a été transformée en page HTML dynamique et - navigable (opération réalisée via des logiciels de conception d’interfaces) \n- Un prototype vient valider les technologies en rendant les interfaces fonctionnelles, tout est testé pour détecter d’éventuels problème","x":3404,"y":-1382,"width":554,"height":501},
		{"id":"075403c97aeb9633","type":"text","text":"## 1.  l'empathiee\n- se mettre à la place du client final\n- observer comportement\n- discussion\n- analyser reactions et besoins","x":207,"y":-1030,"width":368,"height":340},
		{"id":"c72ba2d06e292bcd","type":"text","text":"## 2. definition/ exploration\n- Définir le processus et l’approche design  en fonction du point de vue de l’utilisateur.\n- es principes de base qui vont donner la direction du projet","x":520,"y":-1379,"width":425,"height":283}
	],
	"edges":[
		{"id":"352694a1ddc062f0","fromNode":"d336dc4c9133a3c7","fromSide":"bottom","toNode":"075403c97aeb9633","toSide":"top"},
		{"id":"c92a30c082be7266","fromNode":"d336dc4c9133a3c7","fromSide":"bottom","toNode":"c72ba2d06e292bcd","toSide":"top"},
		{"id":"23e149cb03cf3fc1","fromNode":"d336dc4c9133a3c7","fromSide":"bottom","toNode":"1a703135c675d306","toSide":"top"},
		{"id":"56feaac1d33b6b96","fromNode":"d336dc4c9133a3c7","fromSide":"bottom","toNode":"557699dc7ab23c57","toSide":"top"},
		{"id":"42548f4ccf378c6b","fromNode":"d336dc4c9133a3c7","fromSide":"bottom","toNode":"b125af43e782bad6","toSide":"top"},
		{"id":"c6e0b0d9efcfc44d","fromNode":"d336dc4c9133a3c7","fromSide":"right","toNode":"ef248d74702908b6","toSide":"left"},
		{"id":"a873ee7d14796567","fromNode":"ef248d74702908b6","fromSide":"right","toNode":"b33d72a46497a8f7","toSide":"left"},
		{"id":"542020b0b9cf67f7","fromNode":"b33d72a46497a8f7","fromSide":"right","toNode":"89475eba7f1bc4ef","toSide":"left"},
		{"id":"d91cf549b82cfebc","fromNode":"d98567042178f5ab","fromSide":"bottom","toNode":"b05200b874063ed4","toSide":"top"},
		{"id":"1098ac521d353fbd","fromNode":"d98567042178f5ab","fromSide":"bottom","toNode":"faef6e6f83859cce","toSide":"top"},
		{"id":"191b203d8a5b15cf","fromNode":"faef6e6f83859cce","fromSide":"bottom","toNode":"c89f11870203a0f5","toSide":"top"},
		{"id":"de86ff4c774be993","fromNode":"faef6e6f83859cce","fromSide":"bottom","toNode":"0855f5745008c366","toSide":"top"},
		{"id":"33df6fca79115eb3","fromNode":"faef6e6f83859cce","fromSide":"bottom","toNode":"0e0f45b0198cd5e2","toSide":"top"},
		{"id":"1702dee7c8cd92a8","fromNode":"faef6e6f83859cce","fromSide":"bottom","toNode":"85e78a141971d0a1","toSide":"top"},
		{"id":"f0e7eec1bc8288e3","fromNode":"faef6e6f83859cce","fromSide":"bottom","toNode":"f6f565ef6b3f5ca1","toSide":"top"},
		{"id":"e4ee9fb709dd5bbf","fromNode":"d98567042178f5ab","fromSide":"bottom","toNode":"24cf88f7bf547b86","toSide":"top"},
		{"id":"78ac51bc6556282d","fromNode":"faef6e6f83859cce","fromSide":"bottom","toNode":"39d595a9b132f626","toSide":"top"},
		{"id":"b8d3499c4e0c24da","fromNode":"c021423302dc7aa5","fromSide":"bottom","toNode":"2a1a85751d3517ba","toSide":"top"},
		{"id":"d3de0d88494f05e1","fromNode":"c021423302dc7aa5","fromSide":"bottom","toNode":"c9603c65e425e639","toSide":"top"},
		{"id":"fc1fdf5887a6e490","fromNode":"d98567042178f5ab","fromSide":"bottom","toNode":"c021423302dc7aa5","toSide":"top"},
		{"id":"555e769352b5ebcd","fromNode":"c021423302dc7aa5","fromSide":"bottom","toNode":"58430be4b179e853","toSide":"top"},
		{"id":"c870b996b289ae6c","fromNode":"d98567042178f5ab","fromSide":"bottom","toNode":"a40ba1d14d733779","toSide":"top"},
		{"id":"4cda31557182f204","fromNode":"a40ba1d14d733779","fromSide":"right","toNode":"10f33dba6a4e1b06","toSide":"left"},
		{"id":"1c5233aa51253a87","fromNode":"a40ba1d14d733779","fromSide":"right","toNode":"b614850d01a18396","toSide":"left"},
		{"id":"6c9a7c51835985ee","fromNode":"a40ba1d14d733779","fromSide":"right","toNode":"decf6bbce586c361","toSide":"left"},
		{"id":"b1432292f173d471","fromNode":"a40ba1d14d733779","fromSide":"right","toNode":"d0f3837ec31e72e2","toSide":"left"},
		{"id":"853cbdc56c461680","fromNode":"d98567042178f5ab","fromSide":"right","toNode":"455571281e176a7c","toSide":"left"},
		{"id":"d9a6a44289ee2485","fromNode":"455571281e176a7c","fromSide":"right","toNode":"77e129d9070ac385","toSide":"left"},
		{"id":"6eb52296512d6d39","fromNode":"455571281e176a7c","fromSide":"right","toNode":"cb18975ba3fa029f","toSide":"left"},
		{"id":"921dca5c3638766b","fromNode":"d98567042178f5ab","fromSide":"top","toNode":"65301ab4c131c93a","toSide":"bottom"},
		{"id":"506bd1a06bfae83e","fromNode":"65301ab4c131c93a","fromSide":"top","toNode":"944c871f3793b370","toSide":"bottom"},
		{"id":"150d1148c0afe353","fromNode":"65301ab4c131c93a","fromSide":"top","toNode":"8f0b730415e6e372","toSide":"bottom"}
	]
}