{
	"nodes":[
		{"id":"39ebaf513035cf8e","type":"text","text":"## Features\n","x":-760,"y":588,"width":505,"height":92},
		{"id":"cdff026591e81223","type":"text","text":"### Centralized storage:\nSecrets are kept in a single, secure location instead of being scattered around in code, configuration files, or personal devices.","x":-1497,"y":972,"width":400,"height":248},
		{"id":"0d10126159c81a76","type":"text","text":"### Access control\nOnly authorized users and applications can access specific secrets.","x":-1058,"y":990,"width":321,"height":210},
		{"id":"7179342c2dd9e760","type":"text","text":"### Encryption\nSecrets are encrypted at rest and in transit to further protect them.","x":-697,"y":960,"width":380,"height":220},
		{"id":"05dbf26acaaf84b2","type":"text","text":"### Rotation\nSecrets can be automatically rotated to reduce the risk of compromise.","x":-298,"y":1000,"width":360,"height":200},
		{"id":"2b91cb1f84be3c7c","type":"text","text":"1. deployment, such as database credentials \n2. or access tokens for cloud services.","x":-1280,"y":471,"width":343,"height":158},
		{"id":"fad2f69eef9f48d5","type":"text","text":"## secrets\n- Passwords \n- API keys •\n- Database credentials \n- Encryption keys • \n- SSH keys \n- Certificates","x":-1280,"y":-80,"width":347,"height":369},
		{"id":"32fc3f56503c687d","type":"text","text":"## Tools\n-  a secure way to store, transmit, and manage your secrets\n- secrets-management system: where you can store a secret  such as facilities provided by a cloud provider (AWS Secret Manager, Azure Key Vault, Google Secret Manager), or other third-party facilities (Hashicorp Vault, Conjur, Keeper, Confidant).\n- In this case, the CI/CD pipeline tooling requires credentials to connect to these secret management systems to have secrets in place.","x":-743,"y":-80,"width":488,"height":551},
		{"id":"b08d8dea069f9e25","type":"text","text":"## how RASP works:","x":600,"y":71,"width":339,"height":125},
		{"id":"a1b71cfc6f238a8f","type":"text","text":"##  Embedding Sensors:\n- Tiny code snippets, called sensors, are inserted into the application's code. \n- constantly monitoring the application's behavior. ","x":133,"y":765,"width":567,"height":235},
		{"id":"021012c58dc0e49a","type":"text","text":"##  Real-time Monitoring:\nThe sensors keep track of the application's activity, including things like data access and user input. This allows RASP to identify any suspicious behavior that might indicate an attack. ","x":770,"y":795,"width":501,"height":254},
		{"id":"62656780c973da07","type":"text","text":"##  Threat Detection & Prevention: \nIf the sensors detect something fishy, like malware infection or an attempt to inject malicious code (SQL injection) or unauthorized access to sensitive data, RASP can take action. \nThis might involve\n1. blocking the attack, \n2. logging the incident, \n3. or even shutting down the application to prevent further damage.","x":1373,"y":765,"width":547,"height":475},
		{"id":"5f6c5a96b02dde02","type":"text","text":"## Tools","x":1146,"y":61,"width":250,"height":136},
		{"id":"4a78e41633f42cc7","type":"text","text":"Veracode","x":1730,"y":99,"width":215,"height":50},
		{"id":"7002d579a4416fff","type":"text","text":"## Overview\n● Built into an application or application runtime environment, runtime application self protection technology is capable of controlling application execution, detecting vulnerabilities, and preventing real-time attacks. ● Being server-based, RASP security is able to detect, block, and mitigate attacks immediately, protecting applications as they run in real time by analyzing both application behavior and context. \n● For instance, RASP technology can stop SQL injection attacks by preventing malicious instructions from executing on an application’s database. In this type of attack, a hacker enters code into an application that can impact how the database functions. But because a RASP system can detect these kinds of attacks, it can prevent the database from executing the malicious code. As a result, simply having a RASP solution can protect sensitive information on the database.","x":-170,"y":-80,"width":587,"height":694},
		{"id":"5bc00a21d966ab4e","type":"text","text":"# Secret management","x":-1097,"y":-305,"width":523,"height":95},
		{"id":"62f7be5e56e8016e","type":"text","text":"# Integrating Runtime Application Self-Protection","x":469,"y":-370,"width":600,"height":130},
		{"id":"d4201e3ef0118a96","type":"text","text":"OpenRASP","x":1713,"y":11,"width":250,"height":60},
		{"id":"d31fa21f7f33d393","type":"text","text":"Imperva RASP","x":1586,"y":-80,"width":250,"height":60},
		{"id":"2596febc700974b0","type":"text","text":"HDiv","x":1695,"y":197,"width":250,"height":60},
		{"id":"8da19ea2b4b10c7e","type":"text","text":"## Automated scanning","x":1519,"y":-970,"width":376,"height":112},
		{"id":"3d2553c14dcdb470","type":"text","text":"# 3. Vulnerability Assessment and Exploitation","x":839,"y":-914,"width":515,"height":168},
		{"id":"0119854157306758","type":"text","text":"# Conducting Pentesting\n- simulating cyberattacks to unearth vulnerabilities in an application.","x":243,"y":-830,"width":452,"height":190},
		{"id":"61f1cce18906131c","type":"text","text":"## Manual testing","x":1514,"y":-810,"width":386,"height":128},
		{"id":"bfedea6936011042","type":"text","text":"# 4. Reporting and remediation","x":847,"y":-556,"width":512,"height":138},
		{"id":"40752ac8ee2d49b9","type":"text","text":"## Document findings\nidentified vulner, how to reproduce, impact","x":1468,"y":-640,"width":432,"height":183},
		{"id":"0ac03b669c03896e","type":"text","text":"## Prioritize and remediate","x":1474,"y":-390,"width":414,"height":98},
		{"id":"ecd4f9727cbf5ac6","type":"text","text":"## Define goals and scope","x":1460,"y":-1830,"width":349,"height":119},
		{"id":"1e7ad726ab02ebfa","type":"text","text":"# 1. Planning and Scoping","x":918,"y":-1711,"width":491,"height":94},
		{"id":"ca063dc49f5ba5d1","type":"text","text":"## understand the app \n- functionalities, technologies used, and dependencies","x":1440,"y":-1390,"width":409,"height":175},
		{"id":"4ddcf89dedbcbbd9","type":"text","text":"# 2. Information gathering","x":867,"y":-1315,"width":459,"height":104},
		{"id":"2b78dad662b16a63","type":"text","text":"## identify attack surfaces\n entry points, user accounts, and data flows.","x":1443,"y":-1185,"width":475,"height":160},
		{"id":"6e9865b74f52a7aa","type":"text","text":"## Authorization and legal aspects\nGet written authorization from the application owner ","x":1474,"y":-1664,"width":521,"height":203},
		{"id":"89af91134abb49e3","type":"text","text":"security into deploy and release stage","x":-760,"y":-588,"width":310,"height":80}
	],
	"edges":[
		{"id":"0412fb631960f368","fromNode":"89af91134abb49e3","fromSide":"bottom","toNode":"5bc00a21d966ab4e","toSide":"top"},
		{"id":"33fb89be38e70dc2","fromNode":"89af91134abb49e3","fromSide":"bottom","toNode":"62f7be5e56e8016e","toSide":"top"},
		{"id":"beba24db125d115b","fromNode":"5bc00a21d966ab4e","fromSide":"bottom","toNode":"fad2f69eef9f48d5","toSide":"top"},
		{"id":"3fc2327a7c33cc20","fromNode":"fad2f69eef9f48d5","fromSide":"bottom","toNode":"2b91cb1f84be3c7c","toSide":"top","label":"required for"},
		{"id":"ff26d5be6f2986cf","fromNode":"5bc00a21d966ab4e","fromSide":"bottom","toNode":"32fc3f56503c687d","toSide":"top"},
		{"id":"e66b1f4b8f403b93","fromNode":"32fc3f56503c687d","fromSide":"bottom","toNode":"39ebaf513035cf8e","toSide":"top"},
		{"id":"7bff98d968286599","fromNode":"39ebaf513035cf8e","fromSide":"bottom","toNode":"cdff026591e81223","toSide":"top"},
		{"id":"723dc60fab6bab95","fromNode":"39ebaf513035cf8e","fromSide":"bottom","toNode":"0d10126159c81a76","toSide":"top"},
		{"id":"834f6836d43337ca","fromNode":"39ebaf513035cf8e","fromSide":"bottom","toNode":"7179342c2dd9e760","toSide":"top"},
		{"id":"a65780273cd457da","fromNode":"39ebaf513035cf8e","fromSide":"bottom","toNode":"05dbf26acaaf84b2","toSide":"top"},
		{"id":"7ff809c5bace8ee2","fromNode":"62f7be5e56e8016e","fromSide":"bottom","toNode":"7002d579a4416fff","toSide":"top"},
		{"id":"f3b22a1d57736c13","fromNode":"62f7be5e56e8016e","fromSide":"bottom","toNode":"b08d8dea069f9e25","toSide":"top"},
		{"id":"6ab71dab88bc7db4","fromNode":"b08d8dea069f9e25","fromSide":"bottom","toNode":"a1b71cfc6f238a8f","toSide":"top"},
		{"id":"e64447909c8b5749","fromNode":"b08d8dea069f9e25","fromSide":"bottom","toNode":"021012c58dc0e49a","toSide":"top"},
		{"id":"012190f2b17a367e","fromNode":"b08d8dea069f9e25","fromSide":"bottom","toNode":"62656780c973da07","toSide":"top"},
		{"id":"482cf78aaa9bc3e2","fromNode":"5f6c5a96b02dde02","fromSide":"right","toNode":"d31fa21f7f33d393","toSide":"left"},
		{"id":"9b36927006e74ab8","fromNode":"5f6c5a96b02dde02","fromSide":"right","toNode":"d4201e3ef0118a96","toSide":"left"},
		{"id":"97deea6128d1ee43","fromNode":"5f6c5a96b02dde02","fromSide":"right","toNode":"4a78e41633f42cc7","toSide":"left"},
		{"id":"fd7f310217ff9d44","fromNode":"5f6c5a96b02dde02","fromSide":"right","toNode":"2596febc700974b0","toSide":"left"},
		{"id":"67a07a51c5292dfc","fromNode":"89af91134abb49e3","fromSide":"bottom","toNode":"0119854157306758","toSide":"left"},
		{"id":"98c43ceab6b35677","fromNode":"62f7be5e56e8016e","fromSide":"bottom","toNode":"5f6c5a96b02dde02","toSide":"top"},
		{"id":"a5ac02260dabf71d","fromNode":"0119854157306758","fromSide":"right","toNode":"1e7ad726ab02ebfa","toSide":"left"},
		{"id":"d4a206e3e72e2540","fromNode":"1e7ad726ab02ebfa","fromSide":"right","toNode":"ecd4f9727cbf5ac6","toSide":"left"},
		{"id":"66efbbd18d9361c8","fromNode":"1e7ad726ab02ebfa","fromSide":"right","toNode":"6e9865b74f52a7aa","toSide":"left"},
		{"id":"938200299ba4e995","fromNode":"0119854157306758","fromSide":"right","toNode":"4ddcf89dedbcbbd9","toSide":"left"},
		{"id":"88be8697fd71c21d","fromNode":"4ddcf89dedbcbbd9","fromSide":"right","toNode":"ca063dc49f5ba5d1","toSide":"left"},
		{"id":"40ce104bb8ed5bc2","fromNode":"4ddcf89dedbcbbd9","fromSide":"right","toNode":"2b78dad662b16a63","toSide":"left"},
		{"id":"4bc5a95a19e6a0e0","fromNode":"0119854157306758","fromSide":"right","toNode":"3d2553c14dcdb470","toSide":"left"},
		{"id":"ea4fb3d81ab4eba5","fromNode":"3d2553c14dcdb470","fromSide":"right","toNode":"8da19ea2b4b10c7e","toSide":"left"},
		{"id":"fd9b8a1880992da9","fromNode":"3d2553c14dcdb470","fromSide":"right","toNode":"61f1cce18906131c","toSide":"left"},
		{"id":"83274242568f813d","fromNode":"0119854157306758","fromSide":"right","toNode":"bfedea6936011042","toSide":"left"},
		{"id":"7dbf522f12c12423","fromNode":"bfedea6936011042","fromSide":"right","toNode":"40752ac8ee2d49b9","toSide":"left"},
		{"id":"55992656f377953d","fromNode":"bfedea6936011042","fromSide":"right","toNode":"0ac03b669c03896e","toSide":"left"}
	]
}