{
	"nodes":[
		{"id":"c72aeb6140eb4fa3","type":"text","text":"## Patching and updating\nFixing the identified or reported vulnerabilities should be performed according to the defined deadlines (for example: a vulnerability with high risk on the software application should be prioritized more than a vulnerability with medium or low risk).","x":-1442,"y":-14,"width":442,"height":340},
		{"id":"84b07896915210c9","type":"text","text":"###### one of the biggest challenges of embedding security into DevOps\nif  tools aren’t used correctly, at the right time, and in the right way, they can flag an overwhelming number of potential vulnerabilities, -> some of them are irrelevant\n-> frustrates dev team -> diable tools","x":-1442,"y":390,"width":420,"height":323},
		{"id":"7a843370acc45782","type":"text","text":"- software used in the process of identifying, recording, and monitoring bugs or defects in software development projects. \n- They provide a centralized system for managing information about identified software issues, facilitating the tracking of their status from initial report to resolution. \n- These tools are an integral part of quality assurance in software development.","x":-1291,"y":955,"width":538,"height":355},
		{"id":"053f549f1276b43a","type":"text","text":"## benefits\n improving the quality of software by \n 1. ensuring that all identified defects are systematically managed and resolved.\n 2. They enhance communication and collaboration among team members, helping to prioritize and efficiently address software issues","x":-661,"y":1133,"width":451,"height":395},
		{"id":"641b035690fa21a9","type":"text","text":"## tools","x":-597,"y":603,"width":324,"height":110},
		{"id":"d0d86a04d30d9b77","type":"text","text":"BugZilla","x":-398,"y":955,"width":250,"height":60},
		{"id":"9b0d74f482b2ab35","type":"text","text":"## Bug Bounty Program\nprogram incentivizes security researchers (ethical hackers) to find and report vulnerabilities in your software","x":-108,"y":658,"width":468,"height":262},
		{"id":"c0c94048368ddb77","type":"text","text":"## Defect management\n\n","x":-287,"y":226,"width":358,"height":100},
		{"id":"e37708560522af43","type":"text","text":"the software application or system is maintained in a secure manner, with a**ppropriate security patches and updates applied in a timely manner** to address any vulnerabilities or weaknesses that may be discovered. This also includes monitoring the software for any security incidents or breaches, and taking appropriate action to mitigate any potential threats.","x":-1514,"y":-502,"width":447,"height":362},
		{"id":"fa1050be59e75e6b","type":"text","text":"Continuous Security Testing: Bug bounties provide a constant stream of security testing by a diverse group of security researchers. ","x":-148,"y":1069,"width":487,"height":128},
		{"id":"54067f1335b2a336","type":"text","text":"Improved Software Quality:  more secure and reliable software product.","x":352,"y":1052,"width":288,"height":145},
		{"id":"7c193ee60a70863b","type":"text","text":"  Focus on Developer Resources: DevSecOps teams can focus on core development tasks while leveraging the expertise of external security researchers for vulnerability identification.","x":714,"y":1110,"width":406,"height":221},
		{"id":"bfc3ea31127f339b","type":"text","text":"## security.txt\nis a proposed standard for websites' security information that is meant to allow security researchers to easily report security vulnerabilities","x":528,"y":689,"width":432,"height":311},
		{"id":"1c9d7429e00a629d","type":"text","text":"## Secure migration\n moving an application or system from an on-premise environment to the cloud, from one cloud provider to another, or from an older version of an application to a newer one.","x":1022,"y":653,"width":418,"height":347},
		{"id":"a8764b61f9d93955","type":"text","text":" Insecure Data Transfer\n sensitive data vulnerable to interceptio","x":1160,"y":1174,"width":329,"height":186},
		{"id":"05411bea2451f7a9","type":"text","text":"Lack of Access Control\n You should never say “who can think about finding and accessing this particular database during the 1 hour of migration?” because threat actors have their own means to find that database as soon as it’s create or when it became publicly accessible","x":1489,"y":1331,"width":452,"height":236},
		{"id":"4fec76e2528274ff","type":"text","text":"## Secure mainetnace","x":-67,"y":-256,"width":387,"height":100},
		{"id":"3a69e5da83a2a5a2","type":"text","text":"-  involves monitoring the software application or system for any potential security threats or incidents, and taking appropriate action to mitigate them.\n  - This includes **using intrusion detection and prevention systems**, **log monitoring and analysis,** and other security monitoring tools to detect and respond to security incidents in a timely manner. \n ","x":575,"y":-80,"width":447,"height":390},
		{"id":"edf5674f4a6e116c","type":"text","text":"## Incident management","x":1139,"y":-154,"width":461,"height":74},
		{"id":"226f1d89a9d1cb49","type":"text","text":" - should be the concern of the managers who have an experience in managing software products. \n - **Secure response** is a structured methodology for handling security incidents, breaches and cyber threats. \n - A well-defined incident response plan allows you to effectively identify, minimize the damage and reduce the costs of a cyberattack while fixing the cause to prevent future attacks. 🡪 All necessary details about which person should be contacted and what should we do during an incident (an outage or a cyber attack) should be tracked somewhere","x":1101,"y":-21,"width":619,"height":421},
		{"id":"6de8f9735f5e7ac3","type":"text","text":"Secure response","x":1674,"y":-394,"width":250,"height":60},
		{"id":"45045d10c4b600b2","type":"text","text":"Well defined response incident plan","x":1720,"y":-297,"width":324,"height":69},
		{"id":"f197afcd854ae403","type":"text","text":"All necessary details about which person should be contacted and what should we do during an incident","x":1840,"y":-102,"width":320,"height":182},
		{"id":"4eb35cefb30954be","type":"text","text":"## Secure monitoring","x":832,"y":-421,"width":399,"height":114}
	],
	"edges":[
		{"id":"1c3e54eda5c70416","fromNode":"4fec76e2528274ff","fromSide":"bottom","toNode":"e37708560522af43","toSide":"top"},
		{"id":"75def45ad154703e","fromNode":"4eb35cefb30954be","fromSide":"bottom","toNode":"3a69e5da83a2a5a2","toSide":"top"},
		{"id":"4a37711d8f45059c","fromNode":"4fec76e2528274ff","fromSide":"bottom","toNode":"c72aeb6140eb4fa3","toSide":"top"},
		{"id":"11d5539348eae5c6","fromNode":"4fec76e2528274ff","fromSide":"bottom","toNode":"c0c94048368ddb77","toSide":"top"},
		{"id":"8f9057df138410c7","fromNode":"c0c94048368ddb77","fromSide":"bottom","toNode":"84b07896915210c9","toSide":"top"},
		{"id":"e084a68b22eef9e5","fromNode":"c0c94048368ddb77","fromSide":"bottom","toNode":"641b035690fa21a9","toSide":"top"},
		{"id":"683da804a30d4783","fromNode":"641b035690fa21a9","fromSide":"bottom","toNode":"7a843370acc45782","toSide":"top"},
		{"id":"63785a1d60f1849e","fromNode":"641b035690fa21a9","fromSide":"bottom","toNode":"053f549f1276b43a","toSide":"top"},
		{"id":"5169c52106c4c8bd","fromNode":"641b035690fa21a9","fromSide":"bottom","toNode":"d0d86a04d30d9b77","toSide":"top"},
		{"id":"468013c38c26738b","fromNode":"9b0d74f482b2ab35","fromSide":"bottom","toNode":"fa1050be59e75e6b","toSide":"top"},
		{"id":"7562473f838b537d","fromNode":"9b0d74f482b2ab35","fromSide":"bottom","toNode":"54067f1335b2a336","toSide":"top"},
		{"id":"eee2a7c8c0ddfa31","fromNode":"9b0d74f482b2ab35","fromSide":"bottom","toNode":"7c193ee60a70863b","toSide":"top"},
		{"id":"16115c534064bbc5","fromNode":"c0c94048368ddb77","fromSide":"bottom","toNode":"9b0d74f482b2ab35","toSide":"top"},
		{"id":"22ebba507a966110","fromNode":"c0c94048368ddb77","fromSide":"bottom","toNode":"bfc3ea31127f339b","toSide":"top"},
		{"id":"daf2f6744d4f483b","fromNode":"c0c94048368ddb77","fromSide":"bottom","toNode":"1c9d7429e00a629d","toSide":"top"},
		{"id":"0111f75a3c793d86","fromNode":"1c9d7429e00a629d","fromSide":"bottom","toNode":"a8764b61f9d93955","toSide":"top"},
		{"id":"b34659b7d0c3db97","fromNode":"1c9d7429e00a629d","fromSide":"bottom","toNode":"05411bea2451f7a9","toSide":"top"},
		{"id":"c8d7831cf1ebbb43","fromNode":"4eb35cefb30954be","fromSide":"bottom","toNode":"edf5674f4a6e116c","toSide":"top"},
		{"id":"cb62948beae2218c","fromNode":"edf5674f4a6e116c","fromSide":"bottom","toNode":"226f1d89a9d1cb49","toSide":"top"},
		{"id":"b193216d8a011fef","fromNode":"edf5674f4a6e116c","fromSide":"right","toNode":"6de8f9735f5e7ac3","toSide":"left"},
		{"id":"9faf4f16c58509a3","fromNode":"edf5674f4a6e116c","fromSide":"right","toNode":"45045d10c4b600b2","toSide":"left"},
		{"id":"92a85247a6efd5cd","fromNode":"edf5674f4a6e116c","fromSide":"right","toNode":"f197afcd854ae403","toSide":"left"}
	]
}