{
	"nodes":[
		{"id":"d733dd35200888ea","type":"text","text":"Secure Testing","x":972,"y":-520,"width":270,"height":90},
		{"id":"901b041fd6b7edad","type":"text","text":"# SAST\n\n- Static Application Security Testing (SAST) is a type of application security testing that analyzes the source code of an application to identify any potential vulnerabilities (such as buffer overflow, injections, etc), coding errors and misconfigurations.\n- dentify and remediate security vulnerabilities in the source code as early as possible in the SDLC.\n- SAST takes place very early in the software development life cycle as **it does not require a working application and can take place without code being executed.**\n- SAST tools give developers **real-time feedback** as they code, helping them fix issues before they pass the code to the next phase of the SDLC. This prevents security-related issues from being considered an afterthought. \n-  SAST tools **must be run on the application on a regular basis** every time code is checked in, or during a code release.","x":185,"y":-134,"width":648,"height":636},
		{"id":"21d287d48ca490f3","type":"text","text":"## OWASP ZAP","x":789,"y":564,"width":257,"height":102},
		{"id":"cac39f0a5e70b084","type":"text","text":"## GuardSquare AppSweep","x":-242,"y":754,"width":396,"height":144},
		{"id":"a1e6949869873896","type":"text","text":"## SonarQube","x":60,"y":936,"width":283,"height":126},
		{"id":"fd516aa73d850804","type":"text","text":"## Bandit","x":343,"y":1120,"width":231,"height":96},
		{"id":"ecc69c78e770eb58","type":"text","text":"## Horusec","x":708,"y":754,"width":250,"height":109},
		{"id":"6fb3496f3c6ec566","type":"text","text":"## FindBugs","x":550,"y":936,"width":283,"height":94},
		{"id":"c96d8d7fb5455063","type":"text","text":"# DAST\n-  a method of AppSec testing in which testers examine an application while it’s running, but have no knowledge of the application’s internal interactions or designs at the system level, and no access or visibility into the source program.\n- This “black box” testing looks at an application from the outside in, examines its running state, and observes its responses to simulated attacks made by a testing tool.\n- An application’s responses to these simulations help determine whether the application is vulnerable and could be susceptible to a real malicious attack.\n","x":984,"y":-244,"width":517,"height":569},
		{"id":"0f64effd4f169422","type":"text","text":"# overview\n- It's a type of non-functional testing, focusing on how securely the system is built rather than just its core functionalities.\n- The process includes:\n\t-  Static Application Security Testing (SAST)\n\t-  Dynamic Application Security Testing (DAST)\n\t- Vulnerability scanning \n\t-  Fuzzing \n\t-  Penetration testing and manual analysis of the reported result\n\t-  Unit and integration tests that simulate the attacks covered in the threat mode\n","x":-318,"y":-273,"width":455,"height":628},
		{"id":"92513760c6886bf1","type":"text","text":"## Veracode","x":-318,"y":528,"width":302,"height":129},
		{"id":"300592d0482593dc","type":"text","text":"## Acunetix from Invicti","x":1142,"y":885,"width":359,"height":102},
		{"id":"8ab50c909bada8f6","type":"text","text":"## Burp Suite","x":984,"y":754,"width":277,"height":102},
		{"id":"bb879ef84bdb9969","type":"text","text":"## Qualys WAS","x":1335,"y":525,"width":333,"height":90},
		{"id":"28ef04ecb4916c70","type":"text","text":"# IAST: Interactive Application Security Testing \n- made to build on and solve the gaps in both SAST and DAST.\n-  made to scan and analyze threats in code while automated testing or manual testing (or both) are running\n-  provides real-time analysis of the threats in the build and helps the developer fix these issues while it scans the source code.\n- IAST tools will be installed into an application server, and It will analyse all the application interactions (manual or automated tests) and detect vulnerabilities in real-time.\n- DevOps greatly benefits from IAST tools because IAST combines the best of both worlds: DAST and SAST. It provides DAST runtime scans through pen testing from the outside and non-runtime SAST scans from the inside. DevOps works best when there is automated continuous testing, and the same works for security. The quicker you can find and fix the threat and vulnerability, the more secure your application gets, and this improves customer experience","x":1593,"y":-320,"width":700,"height":645},
		{"id":"edfdf0bc39cf6a16","type":"text","text":"##  Contrast Assess","x":1783,"y":597,"width":320,"height":139},
		{"id":"a3160545b6d9b689","type":"text","text":"## Seeker","x":1943,"y":392,"width":320,"height":136}
	],
	"edges":[
		{"id":"9e8ccf21618b19a7","fromNode":"d733dd35200888ea","fromSide":"bottom","toNode":"0f64effd4f169422","toSide":"top"},
		{"id":"7bfe04185bd05257","fromNode":"d733dd35200888ea","fromSide":"bottom","toNode":"901b041fd6b7edad","toSide":"top"},
		{"id":"f64ccdba00a67d16","fromNode":"901b041fd6b7edad","fromSide":"bottom","toNode":"a1e6949869873896","toSide":"top"},
		{"id":"c6281edfd4ce9c9a","fromNode":"901b041fd6b7edad","fromSide":"bottom","toNode":"92513760c6886bf1","toSide":"top"},
		{"id":"fa0197a430dc67c2","fromNode":"901b041fd6b7edad","fromSide":"bottom","toNode":"6fb3496f3c6ec566","toSide":"top"},
		{"id":"4e1f40181d2d1f50","fromNode":"901b041fd6b7edad","fromSide":"bottom","toNode":"fd516aa73d850804","toSide":"top"},
		{"id":"f6989c6566c470e8","fromNode":"901b041fd6b7edad","fromSide":"bottom","toNode":"cac39f0a5e70b084","toSide":"top"},
		{"id":"1f3a912c058abbf2","fromNode":"901b041fd6b7edad","fromSide":"bottom","toNode":"ecc69c78e770eb58","toSide":"top"},
		{"id":"b379a40287c13959","fromNode":"d733dd35200888ea","fromSide":"bottom","toNode":"c96d8d7fb5455063","toSide":"top"},
		{"id":"20ee29f9c178c5f0","fromNode":"c96d8d7fb5455063","fromSide":"bottom","toNode":"21d287d48ca490f3","toSide":"top"},
		{"id":"c497b854c9ac565f","fromNode":"c96d8d7fb5455063","fromSide":"bottom","toNode":"8ab50c909bada8f6","toSide":"top"},
		{"id":"0707e3b36576812d","fromNode":"c96d8d7fb5455063","fromSide":"bottom","toNode":"300592d0482593dc","toSide":"top"},
		{"id":"e93dbe12693d96a7","fromNode":"c96d8d7fb5455063","fromSide":"bottom","toNode":"bb879ef84bdb9969","toSide":"top"},
		{"id":"9c030f946ba6e998","fromNode":"d733dd35200888ea","fromSide":"bottom","toNode":"28ef04ecb4916c70","toSide":"top"},
		{"id":"b6979b59253fe847","fromNode":"28ef04ecb4916c70","fromSide":"bottom","toNode":"edfdf0bc39cf6a16","toSide":"left"},
		{"id":"e4df72a243599b66","fromNode":"28ef04ecb4916c70","fromSide":"bottom","toNode":"a3160545b6d9b689","toSide":"left"}
	]
}