{
	"nodes":[
		{"id":"36ece79924ae6ab7","type":"group","x":-1507,"y":-240,"width":1794,"height":1703,"label":"chapitre2"},
		{"id":"aeb4c0b883e5e799","type":"text","text":"partition invalide rejeté par le sys ou composants","x":-1237,"y":-836,"width":290,"height":92},
		{"id":"205ee454e93ec2e8","type":"text","text":"boîte-noire","x":-867,"y":-1293,"width":250,"height":60},
		{"id":"b110bd7870606524","type":"text","text":"Partitions d'équivalence:\n- tous les elements de la même partition sont traitées de la même manière","x":-1438,"y":-1283,"width":402,"height":170},
		{"id":"888ad03da432a544","type":"text","text":"partiion valide","x":-1487,"y":-896,"width":250,"height":60},
		{"id":"fc4d26689f60c5ad","type":"text","text":"niveaux de test","x":-1268,"y":250,"width":250,"height":60},
		{"id":"15e2f17594f96937","type":"text","text":"incremental","x":-999,"y":14,"width":250,"height":60},
		{"id":"722d3252f4094599","type":"text","text":"non fonctionel","x":-1179,"y":1010,"width":250,"height":60},
		{"id":"56f83335fee06a74","type":"text","text":"L’analyse d’impact","x":-916,"y":1323,"width":250,"height":60},
		{"id":"203304db574b094c","type":"text","text":"test de confirmité","x":-791,"y":1142,"width":250,"height":60},
		{"id":"a07d83da0d69995b","type":"text","text":"Test des transitions d'état","x":-327,"y":-1198,"width":330,"height":71},
		{"id":"b5e5f6f8802a88e0","type":"text","text":"Test des cas d'utilisation","x":-96,"y":-967,"width":309,"height":71},
		{"id":"ef54facd65b4e87e","type":"text","text":"Test de tables de décision","x":-462,"y":-896,"width":270,"height":80},
		{"id":"ae2d3515942b275e","type":"text","text":"en cascade","x":-701,"y":-164,"width":250,"height":60},
		{"id":"53543af943355cdb","type":"text","text":"sequentiel","x":-992,"y":-74,"width":250,"height":60},
		{"id":"670e382ee86b2ac9","type":"text","text":"composants","x":-1487,"y":370,"width":219,"height":75},
		{"id":"698333abe411f156","type":"text","text":"acceptation","x":-543,"y":400,"width":250,"height":60},
		{"id":"09cc64f3b366f609","type":"text","text":"alpha beta","x":17,"y":566,"width":250,"height":60},
		{"id":"c6480c16a9466669","type":"text","text":"contractuelle et réglementaire","x":-270,"y":703,"width":332,"height":53},
		{"id":"58c5fbc469ff2859","type":"text","text":"UAT","x":-793,"y":606,"width":250,"height":60},
		{"id":"1a63045516e9d42d","type":"text","text":"Test et couverture des instructions","x":93,"y":-1168,"width":300,"height":84},
		{"id":"f996cd11434bc6c3","type":"text","text":"operation","x":-520,"y":606,"width":250,"height":60},
		{"id":"f239c65ef234c0d1","type":"text","text":"lié au changements","x":-629,"y":1033,"width":291,"height":50},
		{"id":"881641c8e7975e40","type":"text","text":"test de regression","x":-500,"y":1152,"width":250,"height":60},
		{"id":"c96c3cf6d3ba096c","type":"text","text":"technique de test","x":213,"y":-1463,"width":250,"height":60},
		{"id":"3d33fc2dc71b7f12","type":"text","text":" boîte-blanche","x":231,"y":-1318,"width":250,"height":60},
		{"id":"f1c2b0d6a82c44ea","type":"text","text":"types de test","x":-1198,"y":863,"width":250,"height":60},
		{"id":"7a8cd4e9c727f2d9","type":"text","text":"boite blanche","x":-897,"y":1008,"width":250,"height":60},
		{"id":"f31ce943733aa1c3","type":"text","text":"Fonctionnel","x":-1470,"y":1004,"width":250,"height":60},
		{"id":"eb174b06469b2fde","type":"text","text":"en v","x":-666,"y":-85,"width":215,"height":68},
		{"id":"3a35cf12f788a6d0","type":"text","text":"Rational Unified Process","x":-668,"y":-1,"width":308,"height":50},
		{"id":"b9af076bc2a03bb5","type":"text","text":"kanban","x":-645,"y":98,"width":250,"height":60},
		{"id":"2bd1010fb15a4588","type":"text","text":"spirale","x":-668,"y":190,"width":250,"height":60},
		{"id":"578a2460379a82ca","type":"text","text":"Test et couverture des décisions","x":412,"y":-1163,"width":341,"height":79},
		{"id":"b03efc5ec5673ef3","type":"text","text":"basé sur l'experience","x":973,"y":-1463,"width":250,"height":60},
		{"id":"e654692d1ed77a17","type":"text","text":"Tests exploratoires","x":1280,"y":-1162,"width":250,"height":60},
		{"id":"286d03c9887bbd43","type":"text","text":"basé sur checklistes","x":837,"y":-1157,"width":272,"height":50},
		{"id":"df4a635795b8a252","type":"text","text":" Les modèles de développement logiciel","x":-1377,"y":-38,"width":302,"height":87,"color":"3"},
		{"id":"74716822843c45b6","type":"text","text":"integration","x":-1268,"y":445,"width":250,"height":60},
		{"id":"1585a850c835d9bf","type":"text","text":"systeme","x":-992,"y":445,"width":250,"height":90},
		{"id":"280e516d58e592f1","type":"text","text":"**Analyse des Valeurs Limites**\nLes valeurs minimale et maximale (ou première et dernière valeurs) d'une partition sont ses valeurs limites","x":-1006,"y":-1113,"width":389,"height":188},
		{"id":"356184628999dae4","type":"text","text":"La couverture des limites d'une partition est mesurée comme le nombre de valeurs limites testées, divisé par le nombre total de valeurs limites identifiées","x":-1092,"y":-680,"width":462,"height":184},
		{"id":"32e8cdfb385887fe","type":"text","text":"test de maintenance","x":-1470,"y":1323,"width":250,"height":60}
	],
	"edges":[
		{"id":"c6f7c54ab296ead5","fromNode":"698333abe411f156","fromSide":"bottom","toNode":"58c5fbc469ff2859","toSide":"top"},
		{"id":"6fbce1c56ffd78bd","fromNode":"698333abe411f156","fromSide":"bottom","toNode":"f996cd11434bc6c3","toSide":"top"},
		{"id":"4e0a4842015d0d31","fromNode":"698333abe411f156","fromSide":"bottom","toNode":"c6480c16a9466669","toSide":"top"},
		{"id":"dc804be5477fc267","fromNode":"698333abe411f156","fromSide":"bottom","toNode":"09cc64f3b366f609","toSide":"top","color":"3"},
		{"id":"7379a029b3ae3c81","fromNode":"fc4d26689f60c5ad","fromSide":"bottom","toNode":"698333abe411f156","toSide":"top"},
		{"id":"31d0f13c1ec8977f","fromNode":"32e8cdfb385887fe","fromSide":"right","toNode":"56f83335fee06a74","toSide":"left"},
		{"id":"e1f653311a723bfa","fromNode":"f1c2b0d6a82c44ea","fromSide":"bottom","toNode":"722d3252f4094599","toSide":"top"},
		{"id":"f58543b14587b1a2","fromNode":"f239c65ef234c0d1","fromSide":"bottom","toNode":"203304db574b094c","toSide":"top"},
		{"id":"82cbd5c585de4712","fromNode":"f1c2b0d6a82c44ea","fromSide":"bottom","toNode":"f31ce943733aa1c3","toSide":"top"},
		{"id":"b9f6edb804976ed7","fromNode":"f1c2b0d6a82c44ea","fromSide":"bottom","toNode":"7a8cd4e9c727f2d9","toSide":"top"},
		{"id":"03a892e56ee5a5e2","fromNode":"f1c2b0d6a82c44ea","fromSide":"bottom","toNode":"f239c65ef234c0d1","toSide":"top"},
		{"id":"20171833e995d8e7","fromNode":"c96c3cf6d3ba096c","fromSide":"bottom","toNode":"205ee454e93ec2e8","toSide":"top"},
		{"id":"4b3ef999105d35c4","fromNode":"c96c3cf6d3ba096c","fromSide":"bottom","toNode":"3d33fc2dc71b7f12","toSide":"top"},
		{"id":"3ec65ab916bb3c4b","fromNode":"c96c3cf6d3ba096c","fromSide":"bottom","toNode":"b03efc5ec5673ef3","toSide":"top"},
		{"id":"d6da191bcb1e72b1","fromNode":"205ee454e93ec2e8","fromSide":"bottom","toNode":"a07d83da0d69995b","toSide":"top"},
		{"id":"753b296b5121b2a1","fromNode":"205ee454e93ec2e8","fromSide":"bottom","toNode":"b5e5f6f8802a88e0","toSide":"top"},
		{"id":"bd917b54ef0d5d5d","fromNode":"fc4d26689f60c5ad","fromSide":"bottom","toNode":"1585a850c835d9bf","toSide":"top"},
		{"id":"e60bbb27877da2a3","fromNode":"fc4d26689f60c5ad","fromSide":"bottom","toNode":"74716822843c45b6","toSide":"top"},
		{"id":"15ccd6c5487dfc0b","fromNode":"df4a635795b8a252","fromSide":"right","toNode":"53543af943355cdb","toSide":"left"},
		{"id":"5d6418ba5e2163d2","fromNode":"df4a635795b8a252","fromSide":"right","toNode":"15e2f17594f96937","toSide":"left"},
		{"id":"e94ac304913e8cb7","fromNode":"f239c65ef234c0d1","fromSide":"bottom","toNode":"881641c8e7975e40","toSide":"top"},
		{"id":"56ff436a3170d696","fromNode":"b110bd7870606524","fromSide":"bottom","toNode":"aeb4c0b883e5e799","toSide":"top"},
		{"id":"5f65a4ba00841a69","fromNode":"280e516d58e592f1","fromSide":"bottom","toNode":"356184628999dae4","toSide":"top"},
		{"id":"36a2a2dd3ef0da1d","fromNode":"205ee454e93ec2e8","fromSide":"bottom","toNode":"280e516d58e592f1","toSide":"top"},
		{"id":"d3fccf0f5fc8b97a","fromNode":"3d33fc2dc71b7f12","fromSide":"bottom","toNode":"1a63045516e9d42d","toSide":"top"},
		{"id":"c0b4a3b270150f7c","fromNode":"3d33fc2dc71b7f12","fromSide":"bottom","toNode":"578a2460379a82ca","toSide":"top"},
		{"id":"f56741f86facb973","fromNode":"205ee454e93ec2e8","fromSide":"bottom","toNode":"ef54facd65b4e87e","toSide":"top"},
		{"id":"d5d9dfc7204aa736","fromNode":"53543af943355cdb","fromSide":"right","toNode":"eb174b06469b2fde","toSide":"left"},
		{"id":"c8dd7ea15194a2f5","fromNode":"15e2f17594f96937","fromSide":"right","toNode":"3a35cf12f788a6d0","toSide":"left"},
		{"id":"126e2fda6b605ebf","fromNode":"15e2f17594f96937","fromSide":"right","toNode":"b9af076bc2a03bb5","toSide":"left"},
		{"id":"6c62437fbfa70674","fromNode":"15e2f17594f96937","fromSide":"right","toNode":"2bd1010fb15a4588","toSide":"left"},
		{"id":"3e69a3242c5a74c6","fromNode":"205ee454e93ec2e8","fromSide":"bottom","toNode":"b110bd7870606524","toSide":"top"},
		{"id":"1f82fb2ae80b238b","fromNode":"b110bd7870606524","fromSide":"bottom","toNode":"888ad03da432a544","toSide":"top"},
		{"id":"0c5aa31fb56909e0","fromNode":"b03efc5ec5673ef3","fromSide":"bottom","toNode":"e654692d1ed77a17","toSide":"top"},
		{"id":"dea119ae369be977","fromNode":"b03efc5ec5673ef3","fromSide":"bottom","toNode":"286d03c9887bbd43","toSide":"top"},
		{"id":"8ffaea0f50ef2575","fromNode":"fc4d26689f60c5ad","fromSide":"bottom","toNode":"670e382ee86b2ac9","toSide":"top"},
		{"id":"cd97b7abcd52ec74","fromNode":"53543af943355cdb","fromSide":"right","toNode":"ae2d3515942b275e","toSide":"left"}
	]
}