{
	"nodes":[
		{"id":"046853f95123ebbf","type":"text","text":"- Définition du périmètre, des critères, des participants et des rôles\n-  Vérification des critères d'entrée.","x":-1482,"y":810,"width":343,"height":215},
		{"id":"14dd7b485d92881d","type":"text","text":"Distribution des produits d'activités et explication des objectifs et du processus.","x":-1090,"y":829,"width":250,"height":196},
		{"id":"38850928c5ffda3d","type":"text","text":"communication et analyse des prob","x":-408,"y":715,"width":289,"height":95},
		{"id":"1e368c100170203d","type":"text","text":"## Bénéfices","x":-808,"y":-1140,"width":376,"height":124},
		{"id":"78293b252d00e72f","type":"text","text":"Prévention des défauts de conception ou de codage","x":-672,"y":-838,"width":319,"height":77},
		{"id":"f37a70d476cccb7e","type":"text","text":"Identification des défauts difficiles à détecter par les tests dynamiques","x":-927,"y":-736,"width":307,"height":132},
		{"id":"d81377275d1346fd","type":"text","text":"Planification","x":-1264,"y":619,"width":250,"height":60},
		{"id":"40bb9e1692bd0067","type":"text","text":"lancement","x":-970,"y":680,"width":250,"height":60},
		{"id":"8da63bb711db215a","type":"text","text":"Examen des produits et identification des défauts potentiels.","x":-799,"y":862,"width":250,"height":163},
		{"id":"e7eea71619809a75","type":"text","text":"correction+ production des rapport","x":-95,"y":647,"width":375,"height":116},
		{"id":"03f72e680604e09a","type":"text","text":"- Communication des défauts identifiés et analyse pour assigner des responsabilités. \n- Évaluation des résultats de la revue selon les critères de sortie.","x":-472,"y":861,"width":353,"height":274},
		{"id":"6622e7be3fa05d09","type":"text","text":"- Production de rapports de défauts et correction des problèmes identifiés. \n- Vérification des critères de sortie et acceptation du produit.","x":-54,"y":840,"width":358,"height":265},
		{"id":"503b85d6375a9a58","type":"text","text":"technique","x":1232,"y":1075,"width":250,"height":60},
		{"id":"d6a3a1d2bfea4fb0","type":"text","text":"revue indiv","x":-701,"y":694,"width":250,"height":60},
		{"id":"8ec26dc2c469d2b2","type":"text","text":"detecte defaut","x":-1177,"y":-172,"width":250,"height":60},
		{"id":"662353438339f24a","type":"text","text":"detecte defaillance","x":-566,"y":-142,"width":250,"height":60},
		{"id":"0d44671342c54340","type":"text","text":"walk-through","x":636,"y":1080,"width":250,"height":60},
		{"id":"66eb592e91ce4257","type":"text","text":"informelle","x":329,"y":1080,"width":250,"height":60},
		{"id":"7b9a6183974bc090","type":"text","text":"Typpes","x":454,"y":612,"width":250,"height":60},
		{"id":"7145230c1d247c38","type":"text","text":"Revue","x":-244,"y":328,"width":250,"height":60},
		{"id":"df7054894859d5c3","type":"text","text":"Différences avec les tests dynamiques","x":-700,"y":-495,"width":268,"height":80},
		{"id":"b078c9721eb1f648","type":"text","text":"inspection","x":934,"y":1080,"width":250,"height":60},
		{"id":"55702c15b4771609","type":"text","text":"stat","x":-973,"y":-312,"width":250,"height":60},
		{"id":"46455041b9342ce1","type":"text","text":"dyn","x":-523,"y":-314,"width":250,"height":60},
		{"id":"04b299afaca23ef4","type":"text","text":"coherence et qualite unterne","x":-898,"y":-172,"width":250,"height":105},
		{"id":"1d12d767eafa4a7d","type":"text","text":"les comportements visibles de l'extérieur.","x":-398,"y":-67,"width":286,"height":105},
		{"id":"06dcaba8aa08debd","type":"text","text":"## Bases des tests statiques\n- reposent sur l'examen manuel des produits d’activités\n- ou sur une évaluation outillée du code ou d'autres produits d’activités","x":35,"y":-1000,"width":485,"height":264},
		{"id":"7a065e04e3dc7b74","type":"text","text":"Détection et correction efficaces des défauts avant les tests dynamiques","x":-1058,"y":-940,"width":250,"height":179},
		{"id":"6f3cd9c02513ae51","type":"text","text":"Processus","x":-773,"y":490,"width":250,"height":60},
		{"id":"cd2838a9ba1b017e","type":"text","text":"Technique de revue","x":143,"y":388,"width":323,"height":76},
		{"id":"a22f129b7aca636d","type":"text","text":"ad-hoc","x":789,"y":250,"width":250,"height":60},
		{"id":"f212dc2e3648601e","type":"text","text":"checklist/ scenario","x":789,"y":370,"width":250,"height":60},
		{"id":"787576d8752688f9","type":"text","text":"basé sur els roles","x":809,"y":490,"width":250,"height":60},
		{"id":"3a4b6ab5ce10d03c","type":"text","text":"basé sur la persepctives","x":809,"y":593,"width":276,"height":60},
		{"id":"727fd5cba760e4c3","type":"text","text":"## Produits d’activités pouvant être examinés:\n- Spécifications, incluant les exigences métier, fonctionnelles et de sécurité\n- Épics\n- , User Stories \n- tcritères d’acceptation\n- Spécifications d'architecture et de conception Code Testware, comme les plans, les cas et les procédures de test Guides utilisateur\n- Pages Web \n- Contrats, \n- plans de projet, \n- calendriers et budgets\n- Modèles, tels que les diagrammes d'activité","x":-34,"y":-670,"width":627,"height":614}
	],
	"edges":[
		{"id":"ef56ee86aaecb04a","fromNode":"06dcaba8aa08debd","fromSide":"bottom","toNode":"727fd5cba760e4c3","toSide":"top"},
		{"id":"32d4810ed369fa38","fromNode":"06dcaba8aa08debd","fromSide":"left","toNode":"1e368c100170203d","toSide":"right"},
		{"id":"3b12b17bf928e596","fromNode":"06dcaba8aa08debd","fromSide":"left","toNode":"df7054894859d5c3","toSide":"top"},
		{"id":"1c21001fb742b274","fromNode":"1e368c100170203d","fromSide":"bottom","toNode":"7a065e04e3dc7b74","toSide":"top"},
		{"id":"93e16001943fa59c","fromNode":"1e368c100170203d","fromSide":"bottom","toNode":"f37a70d476cccb7e","toSide":"top"},
		{"id":"d89717631abf9026","fromNode":"1e368c100170203d","fromSide":"bottom","toNode":"78293b252d00e72f","toSide":"top"},
		{"id":"f08bb0e469c3db7b","fromNode":"df7054894859d5c3","fromSide":"bottom","toNode":"55702c15b4771609","toSide":"top"},
		{"id":"93513002002c03fe","fromNode":"df7054894859d5c3","fromSide":"bottom","toNode":"46455041b9342ce1","toSide":"top"},
		{"id":"ac7ba26357bbc789","fromNode":"55702c15b4771609","fromSide":"bottom","toNode":"8ec26dc2c469d2b2","toSide":"top"},
		{"id":"fdc72ebcd58800fc","fromNode":"55702c15b4771609","fromSide":"bottom","toNode":"04b299afaca23ef4","toSide":"top"},
		{"id":"984af4acc677a2a8","fromNode":"46455041b9342ce1","fromSide":"bottom","toNode":"662353438339f24a","toSide":"top"},
		{"id":"e4adc733c00aad96","fromNode":"46455041b9342ce1","fromSide":"bottom","toNode":"1d12d767eafa4a7d","toSide":"top"},
		{"id":"b9bcb2798632d2ae","fromNode":"7145230c1d247c38","fromSide":"bottom","toNode":"6f3cd9c02513ae51","toSide":"top"},
		{"id":"0c9bbea0b23d326e","fromNode":"7145230c1d247c38","fromSide":"bottom","toNode":"7b9a6183974bc090","toSide":"top"},
		{"id":"7d7333d4e9dda940","fromNode":"7145230c1d247c38","fromSide":"right","toNode":"cd2838a9ba1b017e","toSide":"left"},
		{"id":"feb2155aba345f9d","fromNode":"6f3cd9c02513ae51","fromSide":"bottom","toNode":"d81377275d1346fd","toSide":"top"},
		{"id":"a9cf0140b8876969","fromNode":"6f3cd9c02513ae51","fromSide":"bottom","toNode":"40bb9e1692bd0067","toSide":"top"},
		{"id":"48739916107ef5ae","fromNode":"6f3cd9c02513ae51","fromSide":"bottom","toNode":"d6a3a1d2bfea4fb0","toSide":"top"},
		{"id":"267161c7e440229c","fromNode":"6f3cd9c02513ae51","fromSide":"bottom","toNode":"38850928c5ffda3d","toSide":"top"},
		{"id":"f86b3e347ce27069","fromNode":"6f3cd9c02513ae51","fromSide":"bottom","toNode":"e7eea71619809a75","toSide":"top"},
		{"id":"28b04f69cabdcf6c","fromNode":"d81377275d1346fd","fromSide":"bottom","toNode":"046853f95123ebbf","toSide":"top"},
		{"id":"a5eaa5e907655bcb","fromNode":"40bb9e1692bd0067","fromSide":"bottom","toNode":"14dd7b485d92881d","toSide":"top"},
		{"id":"59ab8a49d6f3ca3c","fromNode":"d6a3a1d2bfea4fb0","fromSide":"bottom","toNode":"8da63bb711db215a","toSide":"top"},
		{"id":"f09ad123ad4ba97a","fromNode":"38850928c5ffda3d","fromSide":"bottom","toNode":"03f72e680604e09a","toSide":"top"},
		{"id":"da8438d2183e2b7f","fromNode":"e7eea71619809a75","fromSide":"bottom","toNode":"6622e7be3fa05d09","toSide":"top"},
		{"id":"a7de048119e6c00e","fromNode":"cd2838a9ba1b017e","fromSide":"right","toNode":"a22f129b7aca636d","toSide":"left"},
		{"id":"1bacf9222868c6c4","fromNode":"cd2838a9ba1b017e","fromSide":"right","toNode":"f212dc2e3648601e","toSide":"left"},
		{"id":"150c038216dfd166","fromNode":"cd2838a9ba1b017e","fromSide":"right","toNode":"787576d8752688f9","toSide":"left"},
		{"id":"1acc86134ac76f62","fromNode":"cd2838a9ba1b017e","fromSide":"right","toNode":"3a4b6ab5ce10d03c","toSide":"left"},
		{"id":"4397ead3d4f97f3f","fromNode":"7b9a6183974bc090","fromSide":"bottom","toNode":"503b85d6375a9a58","toSide":"top"},
		{"id":"f0d97ea35e4922fc","fromNode":"7b9a6183974bc090","fromSide":"bottom","toNode":"66eb592e91ce4257","toSide":"top"},
		{"id":"10cd07df7dbc964b","fromNode":"7b9a6183974bc090","fromSide":"bottom","toNode":"0d44671342c54340","toSide":"top"},
		{"id":"9554f355d93a9f57","fromNode":"7b9a6183974bc090","fromSide":"bottom","toNode":"b078c9721eb1f648","toSide":"top"}
	]
}